# StudentManagerKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stydentmaneger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stydentmaneger/: DetailActivity.kt  InsertStudentActivity.kt  MainActivity.kt  Student.kt  StudentAdapter.kt  StudentDao.kt  StudentDatabase.kt
app/src/main/res/layout/: activity_detail.xml  activity_insert_student.xml  activity_main.xml  item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stydentmaneger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
